<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Curriculum vital</title>
</head>
<header class="encabezado">
    <div class="alinear">
        <div>
            <img 
            class="foto"
            src="curriculum.jpg"
            alt="Foto">
            
        </div>
        <div>
            <h1>Abril Mosquera</h1>
            <hr>
            <p>Estudiante Tecnología de la información y comunicación (TICS)</p>
            <!--El header es una etiqueta que cumple a nivel sematico la funcion de encabezado-->
        </div>
    </div>
</header>
<main>
    <div class="alinear">
        <div class="caja-izquierda">
            <h2>Contacto</h2>
            <p>Calle Roma,13 11405 Jerez de la Frontera,Cádiz</p>
            <p>Telefono: 6-3594-0682</p>
            <p>Gmail: r.sosareyes@gmail.com</p>
            <hr>
            <h3>Aptitudes</h3>
            <ul>
                <li>Depuración de código</li>
                <li>Desarrollo de prototipo</li>
                <li>Control de versiones</li>
                <li>Asesoramiento técnico</li>
                <li>Diagnóstico de fallo</li>
                <li>Creatividad e inovasión</li>
            </ul>
            <hr>
            <h4>Idiomas</h4>
            <p>Español: Nativo</p>
            <p class="bordes-gruesos">Inglés:           C2</p>
            <p>Experto</p>
            <hr>
            <h5>Cursos</h5>
            <p>Python avanzado: Expero en programación web-Debon 2019</p>
            <p>Programación avazada en Android y HTML5- Instituto IFIC, 2017</p>
            <p>Programación PHP,JavaScript y MySQL- Desto formació,2015</p>
        </div>
        <div class="caja-derecha">
            <div>
                <h2>Experiencia</h2>
                <div>
                    <p class="titulo-exp">Lynk-Programador de software</p>
                    <p>En remoto | 01/2019-Actual</p>
                    <ul>
                        <li>Revisión del código,depurándolo y desplegándo para comprobar su implementación y seguridad.</li>
                        <li>Participación en proyectos de transformacion digital y e inovación.</li>
                        <li>Migración de datos y realización de cambios para mejorar el rendimiento del software.</li>
                    </ul>
                    <p class="titulo-exp">Vallealto Wrbtech-Programador de software</p>
                    <p>Cádiz | 05/2013-09/2018</p>
                    <ul>
                        <li>Reuniones con el cliente para conocer sus necesidades y crear un software acorde a ellas.</li>
                        <li>Parametrización de instalación de manera locl y remota.</li>
                        <li>Diseño y desarrollo de prototipos para su posterior aprobación por parte del cliente.</li>
                    </ul>
                    <p class="titulo-exp">A4l Informática-Programador de bases de datos</p>
                    <p>Cádiz | 10/2011-01/2013</p>
                    <ul>
                        <li>Ejecución de trabajos de extracción, transformación  carga de migración y revisioń. </li>
                        <li>Diseño de estructuras de bases de dato paa hacer frente a neceesidades y expectativas de futuros usuarios.</li>
                        <li> Mantenimiento y adaptación de bases de datos de acuerdo con las necesidades de usuarios.</li>
                    </ul>
                </div>
                <hr>
                <h3>Formación Academica</h3>
                <p>Escuela IT,Online | 06/2011</p>
                <p>Master en programación y diseño de software</p>
                <p>Universidad de Cádiz,Cdiz 09/2009</p>
                <p>Ingienieria informática</p>
                <hr>
            </div>
        </div>
    </div>    
</main>

<body>
    
</body>
</html>
